<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

    <title>O'Clock Style</title>
</head>
<body>
    <!-- Home Section -->
    <section id="home">
        <div class="home container">
            <div>
                <h1>
                    O'Clock Style <span></span>
                </h1>
                <p>
                    The moment is now  <span></span>
                </p>
                <a href="#" type="button" class="btn-shop">Shop</a>
            </div>
        </div>
    </section>
    <!-- End Home Section -->

    <!-- Catalogo  Section -->
    <section id="catalogo">
        <div class="catalogo container">
            <div class="catalogo-head">
                <h2 class="catalogo-title">Catalogo</h2>
                <div class="line"></div>
            </div>
            <div class="catalogo-body">
                <div class="catalogo-item">
                    <h3>Relojes</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="catalogo-item">
                    <h3>Relojes</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="catalogo-item">
                    <h3>Relojes</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="catalogo-item">
                    <h3>Relojes</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Catalogo Section -->

    <!-- Products Section -->
    <section id="products">
        <div class="products container">
            <div class="products-header">
                <h2 class="products-title">Productos destacados</h2>
                <div class="line"></div>
            </div>
            <div class="products-body">
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="products-item">
                    <img src="img/product-1.png" alt="">
                    <div class="products--details">
                        <h2>Reloj</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, a.</p>
                        <div class="more">
                            <a href="#" class="read-more">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Products Section -->

    <!-- Contact Section -->
    <section id="contact">
        <div class="contact container">
            <div class="contact-header">
                <h2 class="contact-title">Contacto</h2>
                <div class="line"></div>
            </div>
            <div class="contact-body">
                <a href="#">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="img/whatsapp.png" alt="">
                        </div>
                        <div class="contact-info">
                            <h3>WhatsApp</h3>
                            <h4>3573 123456</h4>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="img/instagram.png" alt="">
                        </div>
                        <div class="contact-info">
                            <h3>Siguenos</h3>
                            <h4>@oclock</h4>
                        </div>
                    </div>
                </a>
                <a href="#">
                    <div class="contact-item">
                        <div class="icon">
                            <img src="img/email.png" alt="">
                        </div>
                        <div class="contact-info">
                            <h3>Email</h3>
                            <h4>oclockstore1612@gmail.com</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <img src="img/BAnner 3.png" alt="">
            </div>
            <h2>THE MOMENT IS NOW</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="img/instagram.png" alt=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="img/facebook.png" alt=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="img/whatsapp.png" alt=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="img/shopping-cart.png" alt=""></a>
                </div>
            </div>
            <div class="brand">
                <img src="img/logoCD-white.png" alt="">
            </div>
            <p>Copyright 2021 O'Clock Style. Todos los derechos reservados.</p>
        </div>
    </section>
    <!-- End Footer -->
</body>
</html>